# BatchingSimple

./: README.md  pom.xml
src/main/java/es/cic/cmunoz/: Main.java
src/main/java/es/cic/cmunoz/batching/: MapeadoItemProcessor.java  MapeadoJobListener.java  MapeadoRowMapper.java
src/main/java/es/cic/cmunoz/domain/: Mapeado.java
src/main/java/es/maquina/: Main.java
src/main/java/es/maquina/batching/: MapeadoJobListener.java  MapeadoRowMapper.java
src/main/java/es/maquina/domain/: Mapeado.java
src/main/resources/: ConfiguracionSpring.xml  configuracion.properties  context-datasource.xml  spring-batch-context.xml
