# Carpeta De Destino
carpeta.destino = csv/Campeones.csv

# Configuracion Consulta Sql
sql.select = nombreCampeon,nombrePasiva,mote,mana,vida
sql.selectdos = nombreCampeon,nombrePasiva,mote,mana,vida
sql.from = campeon cam, stat sta, pasiva pas
sql.where = p_campeon=sta.a_campeon and p_campeon=pas.a_campeon
sql.orderBy = vida
sql.paginacion= 2

# Configuracion Jobs
job.hilos = 5 
job.commit = 100