# Carpeta De Destino
carpeta.destino = Campeones.csv

# Configuracion Consulta Sql
sql.select = nombre,rol
sql.from = campeon
sql.where = 
sql.orderBy = nombre
sql.paginacion= 30

# Configuracion Jobs
job.hilos = 5 
job.commit = 100